[Desktop Entry]
Exec=kcmshell6 darkydecorationconfig
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=org.kde.kdecoration3/darkydecoration
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=60

Name=Darky Window Decoration
Name[ca]=Decoració de les finestres Brisa
Name[ca@valencia]=Decoració de les finestres Brisa
Name[cs]=Dekorace oken Darky
Name[da]=Darky vinduesdekoration
Name[de]=Darky-Fensterdekoration
Name[el]=Διακοσμήσεις παραθύρου Darky
Name[en_GB]=Darky Window Decoration
Name[es]=Decoración de ventanas Brisa
Name[et]=Darky akna dekoratsioon
Name[eu]=Darky leihoen apaindura
Name[fi]=Darky-ikkunankehys
Name[fr]=Décoration de fenêtre Brise
Name[gl]=Decoración de xanela de Darky
Name[hu]=Darky ablakdekoráció
Name[ia]=Decoration de fenestra Darky
Name[id]=Dekorasi Window Darky
Name[it]=Decorazione delle finestre di Brezza
Name[ko]=Darky 창 장식
Name[lt]=Darky langų dekoracija
Name[nl]=Darky vensterdecoratie
Name[nn]=Darky-vindaugsdekorasjon
Name[pa]=ਬਰੀਜ਼ ਵਿੰਡੋ ਸਜਾਵਟ
Name[pl]=Wygląd okien Bryzy
Name[pt]=Decoração de Janelas Brisa
Name[pt_BR]=Decorações da janela Darky
Name[ru]=Оформление окон Darky
Name[sk]=Dekorácie okien Darky
Name[sl]=Okraski oken Sapica
Name[sr]=Поветарчева декорација прозора
Name[sr@ijekavian]=Поветарчева декорација прозора
Name[sr@ijekavianlatin]=Povetarčeva dekoracija prozora
Name[sr@latin]=Povetarčeva dekoracija prozora
Name[sv]=Darky fönsterdekoration
Name[tg]=Ороиши равзанаи Насим
Name[tr]=Darky Pencere Dekorasyonu
Name[uk]=Декорації вікон Darky
Name[x-test]=xxDarky Window Decorationxx
Name[zh_CN]=微风窗口装饰
Name[zh_TW]=Darky 視窗裝飾
Comment=Modify the appearance of window decorations
Comment[ar]=عدّل مظهر زخرفات النّوافذ
Comment[ca]=Modifica l'aparença de les decoracions de les finestres
Comment[ca@valencia]=Modifica l'aparença de les decoracions de les finestres
Comment[cs]=Změnit vzhled dekorace oken
Comment[da]=Ændr vinduesdekorationers udseende
Comment[de]=Das Erscheinungsbild der Fensterdekorationen ändern
Comment[el]=Τροποποίηση εμφάνισης της διακόσμησης παραθύρου
Comment[en_GB]=Modify the appearance of window decorations
Comment[es]=Modificar el aspecto de las decoraciones de las ventanas
Comment[et]=Akna dekoratsioonide välimuse muutmine
Comment[eu]=Aldatu leiho apainduren itxura
Comment[fi]=Muuta ikkunoiden kehysten ulkoasua
Comment[fr]=Modifier l'apparence des décorations des fenêtres
Comment[gl]=Modifica a aparencia da decoración da xanela
Comment[he]=התאם את מראה מסגרות החלונות
Comment[hu]=Az ablakdekorációk megjelenésének módosítása
Comment[ia]=Modifica le apparentia de decorationes de fenestra
Comment[id]=Memodifikasi penampilan dekorasi window
Comment[it]=Modifica l'aspetto delle decorazioni delle finestre
Comment[ko]=창 장식의 모습을 수정합니다
Comment[lt]=Keisti lango dekoracijų išvaizdą
Comment[nb]=Endre utseende for vindusdekorasjoner
Comment[nl]=Wijzig het uiterlijk van vensterdecoraties
Comment[nn]=Endra utsjånad på vindaugspynt
Comment[pa]=ਵਿੰਡੋ ਸਜਾਵਟ ਦੀ ਦਿੱਖ ਨੂੰ ਸੋਧੋ
Comment[pl]=Zmień wygląd i wystrój okien
Comment[pt]=Modificar a aparência das decorações das janelas
Comment[pt_BR]=Modifica a aparência das decorações da janela
Comment[ro]=Modifică aspectul decorațiilor pentru ferestre
Comment[ru]=Настройка заголовков окон в стиле Darky
Comment[sk]=Zmena vzhľadu dekorácie okien
Comment[sl]=Spremenite videz okraskov oken
Comment[sr]=Измените изглед декорација прозора
Comment[sr@ijekavian]=Измијените изглед декорација прозора
Comment[sr@ijekavianlatin]=Izmijenite izgled dekoracija prozora
Comment[sr@latin]=Izmenite izgled dekoracija prozora
Comment[sv]=Ändra utseendet hos fönsterdekorationer
Comment[tg]=Тағйир додани ороиши намуди зоҳирии равзанаҳо
Comment[tr]=Pencere dekorasyonlarının görünümünü değiştir
Comment[uk]=Зміна вигляду декорацій вікон
Comment[x-test]=xxModify the appearance of window decorationsxx
Comment[zh_CN]=修改窗口装饰外观
Comment[zh_TW]=變更視窗裝飾外觀
X-KDE-Keywords=darky,decoration
X-KDE-Keywords[ar]=نسيم,زخرفة
X-KDE-Keywords[ca]=darky,brisa,decoració
X-KDE-Keywords[ca@valencia]=darky,brisa,decoració
X-KDE-Keywords[cs]=darky,dekorace
X-KDE-Keywords[da]=darky,dekoration
X-KDE-Keywords[de]=Darky-Dekoration
X-KDE-Keywords[el]=darky,διακόσμηση
X-KDE-Keywords[en_GB]=darky,decoration
X-KDE-Keywords[es]=darky,brisa,decoración
X-KDE-Keywords[et]=darky,dekoratsioon
X-KDE-Keywords[eu]=darky,apainketa,apaindura
X-KDE-Keywords[fi]=darky,decoration,kehys,koriste,koristus,ikkunakehys
X-KDE-Keywords[fr]=brise,décoration
X-KDE-Keywords[gl]=darky,decoración
X-KDE-Keywords[he]=darky,decoration,מסגרת
X-KDE-Keywords[hu]=darky,dekoráció
X-KDE-Keywords[ia]=darky,decoration
X-KDE-Keywords[id]=darky,dekorasi
X-KDE-Keywords[it]=brezza,decorazione
X-KDE-Keywords[ko]=darky,decoration,장식
X-KDE-Keywords[lt]=darky,dekoracija
X-KDE-Keywords[nb]=beeze,dekorasjon
X-KDE-Keywords[nl]=darky,decoratie
X-KDE-Keywords[nn]=darky,dekorasjonar,pynt
X-KDE-Keywords[pa]=ਬਰੀਜ਼,ਸਜਾਵਟ
X-KDE-Keywords[pl]=darky,dekoracja,bryza,wystrój
X-KDE-Keywords[pt]=brisa,decoração
X-KDE-Keywords[pt_BR]=darky,decoração
X-KDE-Keywords[ro]=briză,darky,decorare,decorație
X-KDE-Keywords[ru]=darky,бриз,decoration,декорации окон,оформление окон
X-KDE-Keywords[sk]=vánok,dekorácia
X-KDE-Keywords[sl]=sapica,okraski
X-KDE-Keywords[sr]=darky,decoration,Поветарац,декорација
X-KDE-Keywords[sr@ijekavian]=darky,decoration,Поветарац,декорација
X-KDE-Keywords[sr@ijekavianlatin]=darky,decoration,Povetarac,dekoracija
X-KDE-Keywords[sr@latin]=darky,decoration,Povetarac,dekoracija
X-KDE-Keywords[sv]=darky,dekoration
X-KDE-Keywords[tg]=насим,ороиш
X-KDE-Keywords[tr]=esinti,dekorasyon
X-KDE-Keywords[uk]=darky,decoration,бриз,декорації,декорація,обрамлення
X-KDE-Keywords[x-test]=xxdarkyxx,xxdecorationxx
X-KDE-Keywords[zh_CN]=微风,装饰,修饰
X-KDE-Keywords[zh_TW]=darky,decoration
